#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/samnumbula/data_driven_2024/data_driven_2024/hw2/spades/scaffolds.fasta	NODE_159_length_7382_cov_22.764866	33	793	-	sul1	1-761/828	==============.	0/0	91.91	100.00	ncbi	NG_048089.1	sulfonamide-resistant dihydropteroate synthase Sul1	SULFONAMIDE
/home/samnumbula/data_driven_2024/data_driven_2024/hw2/spades/scaffolds.fasta	NODE_159_length_7382_cov_22.764866	1364	1837	-	dfrA7	1-474/474	===============	0/0	100.00	100.00	ncbi	NG_047737.1	trimethoprim-resistant dihydrofolate reductase DfrA7	TRIMETHOPRIM
/home/samnumbula/data_driven_2024/data_driven_2024/hw2/spades/scaffolds.fasta	NODE_168_length_6510_cov_19.785549	3217	4092	-	blaCTX-M-15	1-876/876	===============	0/0	100.00	100.00	ncbi	NG_048935.1	class A extended-spectrum beta-lactamase CTX-M-15	CEPHALOSPORIN
/home/samnumbula/data_driven_2024/data_driven_2024/hw2/spades/scaffolds.fasta	NODE_195_length_4452_cov_20.807422	1896	2711	+	sul2	1-816/816	===============	0/0	100.00	99.88	ncbi	NG_048118.1	sulfonamide-resistant dihydropteroate synthase Sul2	SULFONAMIDE
/home/samnumbula/data_driven_2024/data_driven_2024/hw2/spades/scaffolds.fasta	NODE_195_length_4452_cov_20.807422	2748	3575	+	aph(3'')-Ib	1-828/828	===============	0/0	100.00	100.00	ncbi	NG_056002.2	aminoglycoside O-phosphotransferase APH(3'')-Ib	STREPTOMYCIN
/home/samnumbula/data_driven_2024/data_driven_2024/hw2/spades/scaffolds.fasta	NODE_195_length_4452_cov_20.807422	3575	4411	+	aph(6)-Id	1-837/837	===============	0/0	100.00	100.00	ncbi	NG_047464.1	aminoglycoside O-phosphotransferase APH(6)-Id	STREPTOMYCIN
/home/samnumbula/data_driven_2024/data_driven_2024/hw2/spades/scaffolds.fasta	NODE_203_length_4010_cov_18.966306	934	2133	-	tet(A)	1-1200/1200	===============	0/0	100.00	100.00	ncbi	NG_048154.1	tetracycline efflux MFS transporter Tet(A)	TETRACYCLINE
/home/samnumbula/data_driven_2024/data_driven_2024/hw2/spades/scaffolds.fasta	NODE_286_length_1472_cov_41.945796	143	1003	-	blaTEM-1	1-861/861	===============	0/0	100.00	99.88	ncbi	NG_050145.1	class A broad-spectrum beta-lactamase TEM-1	BETA-LACTAM
/home/samnumbula/data_driven_2024/data_driven_2024/hw2/spades/scaffolds.fasta	NODE_87_length_17887_cov_24.550969	3306	4439	-	blaEC-18	1-1134/1134	===============	0/0	100.00	98.24	ncbi	NG_049083.1	class C extended-spectrum beta-lactamase EC-18	CEPHALOSPORIN
